TabbedPages/tabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aulasMAUI.tabbedPage"
            UnselectedTabColor="LightGray"
            SelectedTabColor="Purple">
    <ContentPage Title="Olá" IconImageSource="dotnet_bot"> <!--aba1-->

        <ScrollView>
            
            <VerticalStackLayout Margin="20">
                <Label
                Text="Olá Mundo!"
                FontSize="Header"
                HorizontalOptions="Center"
                Padding="10"
                />

                <Button 
                Text="Click!"
                HorizontalOptions="Center"
                />
            </VerticalStackLayout>
            
        </ScrollView>

    </ContentPage>

    <ContentPage Title="Grid" IconImageSource="dotnet_bot"> <!--aba2-->
        
        <ScrollView>
            
            <VerticalStackLayout Margin="20">
                <Label
         Text="Página de Grid"
         FontSize="Header"
         HorizontalOptions="Center"
         Padding="10"
         />

            </VerticalStackLayout>
            
        </ScrollView>
        
    </ContentPage>

    <ContentPage  Title ="Navegação" IconImageSource="dotnet_bot"> <!--aba3-->
        
        <ScrollView>
            
            <VerticalStackLayout Margin="20">
                <Label
         Text="Página de Navegação"
         FontSize="Header"
         HorizontalOptions="Center"
         Padding="10"
         />     

            </VerticalStackLayout>
            
        </ScrollView>


    </ContentPage>
</TabbedPage>
